######## DATABASE ########
BOOKMARKS_DB_HOST=localhost
BOOKMARKS_DB_PORT=27017
BOOKMARKS_DB_USER=bookmarks
BOOKMARKS_DB_SCHEMA=bookmarks
BOOKMARKS_DB_PWD=bookmarks

######## MONITOR SERVER ########
BOOKMARKS_SERVER_PORT=3002
