######## DATABASE ########
BOOKMARKS_DB_HOST=localhost
BOOKMARKS_DB_PORT=5432
BOOKMARKS_DB_USER=BOOKMARKS
BOOKMARKS_DB_SCHEMA=BOOKMARKS
BOOKMARKS_DB_PASSWORD=BOOKMARKS

######## MONITOR SERVER ########
BOOKMARKS_SERVER_PORT=3002
