######## DATABASE ########
BOOKMARKS_DB_HOST=localhost
BOOKMARKS_DB_PORT=27017
BOOKMARKS_DB_USER=bookmarks
BOOKMARKS_DB_SCHEMA=bookmarks
BOOKMARKS_DB_PWD=bookmarks

######## SERVER ########
BOOKMARKS_SERVER_PORT=3000

######## AUTH ##########
BOOKMARKS_GOOGLE_CLIENT_ID=google_client_id
BOOKMARKS_GOOGLE_CLIENT_SECRET=google_client_secret
BOOKMARKS_GOOGLE_CALLBACK_URL=http://localhost:3000
BOOKMARKS_JWT_SECRET=some_jwt_secret_kEy

######## REACT ##########
REACT_APP_BOOKMARKS_GOOGLE_CLIENT_ID=client_id
REACT_APP_BOOKMARKS_BASE_URL=http://localhost:3000
